<html>
    <meta charset="utf-8">
</html>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Marco cuadro ---------->
<style>  
    h1
{
    text-align:center;
    margin:50px;
    font-size:50px;
    text-decoration: underline;
    color:rgb(34,34,34);
}
.canvas
{
   border:8px rgb(34,34,34) solid; 
   height:340px;
   width:500px;
   box-shadow: 10px 5px 5px rgb(223, 223, 223);
   margin:auto;
}

.canvas-v
{
   border:8px rgb(34,34,34) solid; 
   height:500px;
   width:340px;
   box-shadow: 10px 5px 5px rgb(223, 223, 223);
   margin:auto;
}
.canvas-big
{
   border:8px rgb(34,34,34) solid; 
   height:430px;
   width:600px;
   box-shadow: 10px 5px 5px rgb(223, 223, 223);
   margin:auto;
}


img
{
    height:325px;
    width:485px;
}

.rope
{
    transform: rotate(45deg);
    border-left:4px rgb(34,34,34) solid;
    border-top:4px rgb(34,34,34) solid;
    border-radius:10px 0px 0px 0px;
    height:100px;
    width:100px;
    position:relative;
    top:75px;
    margin-left:75px;
    z-index: -1;
    box-shadow:5px 0px 20px rgb(230, 230, 230) inset;
    margin:auto;
}

.nail
{
    border:2px rgb(31,46,78) solid;
    border-radius:50%;
    height:10px;
    width:10px;
    background-color:rgb(43, 43, 43);
    position:relative;
    bottom:2px;
    right:2px;
}

.zoom {
  transition: transform .2s; 
  margin: 0 auto;
  opacity: 1;
}

.zoom:hover {
  transform: scale(1.3); 
}
</style> 
<!------ Fin Marco cuadro ---------->

<!------ Overlay ---------->
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

body {
    font-family: 'Raleway', sans-serif
}

.container {
    margin-top: 200px
}

.title {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.content {
    position: relative;
    margin: auto;
    overflow: hidden
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 25%;
    width: 105%;
    left: 0;
    top: 75%;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s
}

.content:hover .content-overlay {
    opacity: 1
}

.content-image {
    width: 100%
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 0%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s
}

.content:hover .content-details {
    top: 80%;
    left: 50%;
    opacity: 1
}

.content-details h3 {
    color: #fff;
    font-weight: 10px;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-size: 90%
}

.content-details sm {
    color: #fff;
    font-weight: 10px;
    letter-spacing: 0.15em;
    margin-bottom: 0.3em;
    margin-top: 1px;
    text-transform: uppercase;
    font-size: 80%
}

.content-details p {
    color: #fff;
    font-size: 70%
}

.fadeIn-bottom {
    bottom: 80%
}
</style>
<!------ Fin Overlay ---------->

<body">
	<div class="row">

        <!----------------------------->

        <div class ="col-md-1"></div>
        <div class ="col-md-5"> <!--ESO-->
            <div class="rope"><div class="nail"></div></div>

            <div class="zoom">
                <div class="canvas-big">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/ESOF2.png" style=" height:415px; width:585px;">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Titulo Educación Secundaria Obligatoria</h3>
                            <p class="content-text">Ministerio de Educación</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>      
        </div><!--Fin ESO-->

        <div class ="col-md-5"> <!--Bachillerato-->
            <div class="rope"><div class="nail"></div></div>

            <div class="zoom">
                <div class="canvas-big">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/BachillerF2.png" style=" height:415px; width:585px;">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Titulo de bachiller modalidad ciencias y tecnologías</h3>
                            <p class="content-text">Ministerio de Educación</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>      
        </div><!--Fin Bachillerato-->
        <div class ="col-md-1"></div>

        <!----------------------------->

        <div class ="col-md-1"></div>
        <div class ="col-md-5"> <!--Net y SAP-->
            <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/netsapuemc.png">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Curso en programacion sap y net</h3>
                            <p class="content-text">Universidad Europea Miguel de Cervantes</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>      
        </div><!-- Fin Net y SAP-->
        <div class ="col-md-5"> <!-- Curso Orientacion al estudio y habilidades informaticas-->
            <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/OrientacionEstudioR.png">
                        <div class="content-details fadeIn-bottom">
                            <sm class="content-title">Orientación al estudio y habilidades informáticas e informacionales</sm>
                            <p class="content-text">Universidad de Sevilla</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>
        </div><!-- Fin Curso Orientacion al estudio y habilidades informaticas-->
        
        <div class ="col-md-1"></div>
        <!----------------------------->

        <div class ="col-md-1"></div>
        <div class ="col-md-5"> <!--Robotica y Steam-->
            <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas-v">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/robnebrija.png" style=" height:485px; width:325px;">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Curso en robótica y steam</h3>
                            <p class="content-text">Universidad de Nebrija</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>      
        </div> <!--Robotica y Steam-->
        <div class ="col-md-5"> <!--B1 US -->
            <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas-v">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/B1usF.jpg" style=" height:485px; width:325px;">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Prueba de acreditación Inglés B1</h3>
                            <p class="content-text">Instituto de Idiomas - Universidad de Sevilla</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>      
        </div><!-- Fin B1 US-->        
        <div class ="col-md-1"></div>

        <!----------------------------->
        <div class ="col-md-1"></div>
        <div class ="col-md-5"> <!--Itil Avante -->
            <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/ItilAvante.png">
                        <div class="content-details fadeIn-bottom">
                            <sm class="content-title">Curso ITIL 4 FUNDAMENTOS</sm>
                            <p class="content-text">Avante</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>
        </div><!--Fin Itil Avante -->  
        <div class ="col-md-5"><!--Scrum Certiprof -->
            <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/ScrumCertifprof.png">
                        <div class="content-details fadeIn-bottom">
                            <sm class="content-title">Scrum Foundations Professional Certificate SFPC</sm>
                            <p class="content-text">Certiprof</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>
        </div><!--Fin Scrum Certiprof -->
        <div class ="col-md-1"></div>

        <!----------------------------->

        <div class ="col-md-1"></div>
        <div class ="col-md-5">
	  <div class="rope"><div class="nail"></div></div>
            <div class="zoom">
                <div class="canvas-v">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="images/diplomas/ITIL4F.png" style=" height:485px; width:325px;">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">ITIL® Foundation Certificate in IT Service Management</h3>
                            <p class="content-text">Axelos - PeopleCert</p>
                        </div>
                    </a> 
                    </div>
                </div>
            </div>			      
	</div>
        <div class ="col-md-5"></div>
        <div class ="col-md-1"></div>

        <!----------------------------->

	</div>
</body>
<br>
<p></p>
